PORT = 3000
MONGO_URI=mongodb://localhost:27017/todo-list
GOOGLE_CLIENT_ID = 1095013051064-23deilo70l320l3pt54i9uqf2e5depvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
